spring.application.name=interview
spring.datasource.url=jdbc:postgresql://${Postgres.DATABASE_PUBLIC_URL}
spring.datasource.username=${Postgres.POSTGRES_USER}
spring.datasource.password=${Postgres.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
